services:
  trino:
    build:
      context: ./megaqc-trino
    container_name: trino-server
    ports:
      - "8081:8080"
    env_file:
      - .env
    environment:
      - AWS_REGION=eu-central-1
    networks:
      - megaqc-network

  superset:
    build:
      context: ./megaqc-superset
    container_name: superset
    depends_on:
      - trino
    ports:
      - "8088:8080"
    environment:
      - PASSWORD=admin
      - TRINO_HOST=trino-server
      - TRINO_PORT=8080
      - TRINO_USER=admin
      - TRINO_CATALOG=iceberg
    networks:
      - megaqc-network

networks:
  megaqc-network:
    driver: bridge
