services:
  trino:
    build:
      context: ./trino-fly
    container_name: trino-server
    ports:
      - "8081:8080"
    env_file:
      - .env
    environment:
      - AWS_REGION=eu-central-1
    networks:
      - megaqc-network

  superset:
    build:
      context: ./superset-fly
    container_name: superset
    depends_on:
      - trino
    ports:
      - "8088:8080"
    environment:
      - PASSWORD=admin
    networks:
      - megaqc-network

networks:
  megaqc-network:
    driver: bridge
